<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<meta name="generator" content="Adobe InDesign 10.1" />
		<meta name="cover" content="x204.png" />
		<dc:title>Mysticism-Ultimate Experience</dc:title>
		<dc:creator></dc:creator>
		<dc:subject></dc:subject>
		<dc:description></dc:description>
		<dc:publisher></dc:publisher>
		<dc:date>2015-04-24T20:40:44Z</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>en-US</dc:language>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience" href="Mysticism-Ultimate-Experience.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-1" href="Mysticism-Ultimate-Experience-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-2" href="Mysticism-Ultimate-Experience-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-3" href="Mysticism-Ultimate-Experience-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-4" href="Mysticism-Ultimate-Experience-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-5" href="Mysticism-Ultimate-Experience-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-6" href="Mysticism-Ultimate-Experience-6.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-7" href="Mysticism-Ultimate-Experience-7.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-8" href="Mysticism-Ultimate-Experience-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-9" href="Mysticism-Ultimate-Experience-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-10" href="Mysticism-Ultimate-Experience-10.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-11" href="Mysticism-Ultimate-Experience-11.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-12" href="Mysticism-Ultimate-Experience-12.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-13" href="Mysticism-Ultimate-Experience-13.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-14" href="Mysticism-Ultimate-Experience-14.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-15" href="Mysticism-Ultimate-Experience-15.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-16" href="Mysticism-Ultimate-Experience-16.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-17" href="Mysticism-Ultimate-Experience-17.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-18" href="Mysticism-Ultimate-Experience-18.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-19" href="Mysticism-Ultimate-Experience-19.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-20" href="Mysticism-Ultimate-Experience-20.xhtml" media-type="application/xhtml+xml" />
		<item id="Mysticism-Ultimate-Experience-21" href="Mysticism-Ultimate-Experience-21.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x204.png" href="image/204.png" media-type="image/png" />
		<item id="AMORC--Black-.jpg" href="image/AMORC-%28Black%29.jpg" media-type="image/jpeg" />
		<item id="Mysticism-Cover.jpg" href="image/Mysticism-Cover.jpg" media-type="image/jpeg" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="Mysticism-Ultimate-Experience" />
		<itemref idref="Mysticism-Ultimate-Experience-1" />
		<itemref idref="Mysticism-Ultimate-Experience-2" />
		<itemref idref="Mysticism-Ultimate-Experience-3" />
		<itemref idref="Mysticism-Ultimate-Experience-4" />
		<itemref idref="Mysticism-Ultimate-Experience-5" />
		<itemref idref="Mysticism-Ultimate-Experience-6" />
		<itemref idref="Mysticism-Ultimate-Experience-7" />
		<itemref idref="Mysticism-Ultimate-Experience-8" />
		<itemref idref="Mysticism-Ultimate-Experience-9" />
		<itemref idref="Mysticism-Ultimate-Experience-10" />
		<itemref idref="Mysticism-Ultimate-Experience-11" />
		<itemref idref="Mysticism-Ultimate-Experience-12" />
		<itemref idref="Mysticism-Ultimate-Experience-13" />
		<itemref idref="Mysticism-Ultimate-Experience-14" />
		<itemref idref="Mysticism-Ultimate-Experience-15" />
		<itemref idref="Mysticism-Ultimate-Experience-16" />
		<itemref idref="Mysticism-Ultimate-Experience-17" />
		<itemref idref="Mysticism-Ultimate-Experience-18" />
		<itemref idref="Mysticism-Ultimate-Experience-19" />
		<itemref idref="Mysticism-Ultimate-Experience-20" />
		<itemref idref="Mysticism-Ultimate-Experience-21" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
		<reference type="toc" href="Mysticism-Ultimate-Experience-4.xhtml#_idContainer005" title="Table of Contents" />
	</guide>
</package>
