<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Mansions of the Soul</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Introduction</text></navLabel><content src="Mansions-of-the-Soul-5.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>“I GO TO PREPARE A PLACE FOR YOU”</text></navLabel><content src="Mansions-of-the-Soul-6.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>WHY ARE WE HERE? </text></navLabel><content src="Mansions-of-the-Soul-7.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>THE ANCIENT BELIEFS </text></navLabel><content src="Mansions-of-the-Soul-8.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>THE QUEST</text></navLabel><content src="Mansions-of-the-Soul-9.xhtml#_idParaDest-5" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>THE COSMIC CONCEPTION OF THE SOUL </text></navLabel><content src="Mansions-of-the-Soul-10.xhtml#_idParaDest-6" /></navPoint>
		<navPoint id="navpoint7" playOrder="7"><navLabel><text>THE PERSONALITY OF THE SOUL</text></navLabel><content src="Mansions-of-the-Soul-12.xhtml#_idParaDest-7" /></navPoint>
		<navPoint id="navpoint8" playOrder="8"><navLabel><text>DOES PERSONALITY SURVIVE TRANSITION?</text></navLabel><content src="Mansions-of-the-Soul-13.xhtml#_idParaDest-8" /></navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>HEREDITY AND INHERITANCE</text></navLabel><content src="Mansions-of-the-Soul-15.xhtml#_idParaDest-9" /></navPoint>
		<navPoint id="navpoint10" playOrder="10"><navLabel><text>KARMA AND PERSONAL EVOLUTION</text></navLabel><content src="Mansions-of-the-Soul-17.xhtml#_idParaDest-10" /></navPoint>
		<navPoint id="navpoint11" playOrder="11"><navLabel><text>THE AGGREGATION OF PERSONALITIES</text></navLabel><content src="Mansions-of-the-Soul-18.xhtml#_idParaDest-11" /></navPoint>
		<navPoint id="navpoint12" playOrder="12"><navLabel><text>THE RELIGIOUS AND BIBLICAL VIEWPOINT </text></navLabel><content src="Mansions-of-the-Soul-20.xhtml#_idParaDest-12" /></navPoint>
		<navPoint id="navpoint13" playOrder="13"><navLabel><text>CHRISTIAN REFERENCES</text></navLabel><content src="Mansions-of-the-Soul-22.xhtml#_idParaDest-13" /></navPoint>
		<navPoint id="navpoint14" playOrder="14"><navLabel><text>THE OVERSOUL AND CYCLES OF INCARNATIONS </text></navLabel><content src="Mansions-of-the-Soul-24.xhtml#_idParaDest-14" /></navPoint>
		<navPoint id="navpoint15" playOrder="15"><navLabel><text>BETWEEN INCARNATIONS </text></navLabel><content src="Mansions-of-the-Soul-25.xhtml#_idParaDest-15" /></navPoint>
		<navPoint id="navpoint16" playOrder="16"><navLabel><text>MULTIPLE AND SECONDARY PERSONALITIES</text></navLabel><content src="Mansions-of-the-Soul-26.xhtml#_idParaDest-16" /></navPoint>
		<navPoint id="navpoint17" playOrder="17"><navLabel><text>SOULS OF ANIMALS AND “THE UNBORN” </text></navLabel><content src="Mansions-of-the-Soul-27.xhtml#_idParaDest-17" /></navPoint>
		<navPoint id="navpoint18" playOrder="18"><navLabel><text>RECOLLECTIONS OF THE PAST </text></navLabel><content src="Mansions-of-the-Soul-28.xhtml#_idParaDest-18" /></navPoint>
		<navPoint id="navpoint19" playOrder="19"><navLabel><text>THE FEAR OF DEATH </text></navLabel><content src="Mansions-of-the-Soul-29.xhtml#_idParaDest-19" /></navPoint>
		<navPoint id="navpoint20" playOrder="20"><navLabel><text>QUESTIONS AND ANSWERS </text></navLabel><content src="Mansions-of-the-Soul-31.xhtml#_idParaDest-20" /></navPoint>
	</navMap>
</ncx>
