<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<meta name="generator" content="Adobe InDesign 11.1" />
		<meta name="cover" content="x1.png" />
		<dc:title>Along Civilizations Trail</dc:title>
		<dc:creator></dc:creator>
		<dc:subject></dc:subject>
		<dc:description></dc:description>
		<dc:publisher></dc:publisher>
		<dc:date>2015-09-30T17:11:59Z</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>en-US</dc:language>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail" href="Along_Civilizations_Trail.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-1" href="Along_Civilizations_Trail-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-2" href="Along_Civilizations_Trail-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-3" href="Along_Civilizations_Trail-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-4" href="Along_Civilizations_Trail-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-5" href="Along_Civilizations_Trail-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-6" href="Along_Civilizations_Trail-6.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-7" href="Along_Civilizations_Trail-7.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-8" href="Along_Civilizations_Trail-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-9" href="Along_Civilizations_Trail-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-10" href="Along_Civilizations_Trail-10.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-11" href="Along_Civilizations_Trail-11.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-12" href="Along_Civilizations_Trail-12.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-13" href="Along_Civilizations_Trail-13.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-14" href="Along_Civilizations_Trail-14.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-15" href="Along_Civilizations_Trail-15.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-16" href="Along_Civilizations_Trail-16.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-17" href="Along_Civilizations_Trail-17.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-18" href="Along_Civilizations_Trail-18.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-19" href="Along_Civilizations_Trail-19.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-20" href="Along_Civilizations_Trail-20.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-21" href="Along_Civilizations_Trail-21.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-22" href="Along_Civilizations_Trail-22.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-23" href="Along_Civilizations_Trail-23.xhtml" media-type="application/xhtml+xml" />
		<item id="Along_Civilizations_Trail-24" href="Along_Civilizations_Trail-24.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="Along_Civilization-s_Trail_Cover.jpg" href="image/Along_Civilization%27s_Trail_Cover.jpg" media-type="image/jpeg" />
		<item id="AMORC--Black-.jpg" href="image/AMORC-%28Black%29.jpg" media-type="image/jpeg" />
		<item id="Babylon.jpg" href="image/Babylon.jpg" media-type="image/jpeg" />
		<item id="Filming_Stonehenge.jpg" href="image/Filming_Stonehenge.jpg" media-type="image/jpeg" />
		<item id="Garret_Lab.jpg" href="image/Garret_Lab.jpg" media-type="image/jpeg" />
		<item id="Temple-tomb.jpg" href="image/Temple-tomb.jpg" media-type="image/jpeg" />
		<item id="Temple_of_Tutmose_III.jpg" href="image/Temple_of_Tutmose_III.jpg" media-type="image/jpeg" />
		<item id="Well_of_the_Magi.jpg" href="image/Well_of_the_Magi.jpg" media-type="image/jpeg" />
		<item id="windows_of_the_east.jpg" href="image/windows_of_the_east.jpg" media-type="image/jpeg" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="Along_Civilizations_Trail" />
		<itemref idref="Along_Civilizations_Trail-1" />
		<itemref idref="Along_Civilizations_Trail-2" />
		<itemref idref="Along_Civilizations_Trail-3" />
		<itemref idref="Along_Civilizations_Trail-4" />
		<itemref idref="Along_Civilizations_Trail-5" />
		<itemref idref="Along_Civilizations_Trail-6" />
		<itemref idref="Along_Civilizations_Trail-7" />
		<itemref idref="Along_Civilizations_Trail-8" />
		<itemref idref="Along_Civilizations_Trail-9" />
		<itemref idref="Along_Civilizations_Trail-10" />
		<itemref idref="Along_Civilizations_Trail-11" />
		<itemref idref="Along_Civilizations_Trail-12" />
		<itemref idref="Along_Civilizations_Trail-13" />
		<itemref idref="Along_Civilizations_Trail-14" />
		<itemref idref="Along_Civilizations_Trail-15" />
		<itemref idref="Along_Civilizations_Trail-16" />
		<itemref idref="Along_Civilizations_Trail-17" />
		<itemref idref="Along_Civilizations_Trail-18" />
		<itemref idref="Along_Civilizations_Trail-19" />
		<itemref idref="Along_Civilizations_Trail-20" />
		<itemref idref="Along_Civilizations_Trail-21" />
		<itemref idref="Along_Civilizations_Trail-22" />
		<itemref idref="Along_Civilizations_Trail-23" />
		<itemref idref="Along_Civilizations_Trail-24" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
		<reference type="toc" href="Along_Civilizations_Trail-4.xhtml#_idContainer005" title="Table of Contents" />
	</guide>
</package>
