<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Along Civilizations Trail</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>We Begin Our Journey</text></navLabel><content src="Along_Civilizations_Trail-8.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Our Mystical Initiations</text></navLabel><content src="Along_Civilizations_Trail-9.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>A City of Strange Contrasts</text></navLabel><content src="Along_Civilizations_Trail-10.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>Mother Nile</text></navLabel><content src="Along_Civilizations_Trail-11.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Prophecy Day in the Great Pyramid</text></navLabel><content src="Along_Civilizations_Trail-12.xhtml#_idParaDest-5" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>Temples and Tombs</text></navLabel><content src="Along_Civilizations_Trail-13.xhtml#_idParaDest-6" /></navPoint>
		<navPoint id="navpoint7" playOrder="7"><navLabel><text>The Valley of the Kings</text></navLabel><content src="Along_Civilizations_Trail-14.xhtml#_idParaDest-7" /></navPoint>
		<navPoint id="navpoint8" playOrder="8"><navLabel><text>Strife in the Holy Land</text></navLabel><content src="Along_Civilizations_Trail-15.xhtml#_idParaDest-8" /></navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>The Unknown Conditions of Palestine</text></navLabel><content src="Along_Civilizations_Trail-16.xhtml#_idParaDest-9" /></navPoint>
		<navPoint id="navpoint10" playOrder="10"><navLabel><text>Ancient Phoenicia</text></navLabel><content src="Along_Civilizations_Trail-17.xhtml#_idParaDest-10" /></navPoint>
		<navPoint id="navpoint11" playOrder="11"><navLabel><text>The Oldest Inhabited City of the World</text></navLabel><content src="Along_Civilizations_Trail-18.xhtml#_idParaDest-11" /></navPoint>
		<navPoint id="navpoint12" playOrder="12"><navLabel><text>Crossing the Mesopotamian Desert</text></navLabel><content src="Along_Civilizations_Trail-19.xhtml#_idParaDest-12" /></navPoint>
		<navPoint id="navpoint13" playOrder="13"><navLabel><text>The City of the Arabian Nights</text></navLabel><content src="Along_Civilizations_Trail-20.xhtml#_idParaDest-13" /></navPoint>
		<navPoint id="navpoint14" playOrder="14"><navLabel><text>Amid the Dust of the Ages</text></navLabel><content src="Along_Civilizations_Trail-21.xhtml#_idParaDest-14" /></navPoint>
		<navPoint id="navpoint15" playOrder="15"><navLabel><text>I Relive a Life</text></navLabel><content src="Along_Civilizations_Trail-22.xhtml#_idParaDest-15" /></navPoint>
		<navPoint id="navpoint16" playOrder="16"><navLabel><text>The Vineyard of Wisdom</text></navLabel><content src="Along_Civilizations_Trail-23.xhtml#_idParaDest-16" /></navPoint>
	</navMap>
</ncx>
